<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>catpoint-parent</artifactId>
        <groupId>com.udacity.catpoint</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SecService</artifactId>
    <name>Archetype - SecService</name>
    <url>http://maven.apache.org</url>


<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <maven.compiler.source>19</maven.compiler.source>-->
<!--        <maven.compiler.target>19</maven.compiler.target>-->
<!--    </properties>-->
    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <!-- plugins -->
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <!-- dependencies -->
        <dep.version>1.0-SNAPSHOT</dep.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.common/google-collect -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0-rc1</version>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->
        <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/core -->
<!--        <dependency>-->
<!--            <groupId>software.amazon.awscdk</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>1.181.1</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->
        <!--    <dependency>-->
        <!--      <groupId>software.amazon.awssdk</groupId>-->
        <!--      <artifactId>rekognition</artifactId>-->
        <!--      <version>2.18.28</version>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>catpoint-parent</groupId>-->
        <!--      <artifactId>SecurityService</artifactId>-->
        <!--      <version>1.0-SNAPSHOT</version>-->
        <!--      <scope>compile</scope>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>com.udacity.catpoint</groupId>
            <artifactId>ImageService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>catpoint-parent</groupId>-->
        <!--      <artifactId>SecurityService</artifactId>-->
        <!--      <version>1.0-SNAPSHOT</version>-->
        <!--      <scope>compile</scope>-->
        <!--    </dependency>-->

        <!-- add your dependencies here! -->
    </dependencies>
</project>
